<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#61A0D9"
        android:padding="20dp"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:text="Contact App"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="5"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>